.secondary-bg {
  background-color: #f0f0f0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 700px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 200px;
}
nav ul {
  display: flex;
  align-items: center;
}

nav ul li {
  list-style: none;
  margin-right: 50px;
}

nav li a {
  text-decoration: none;
  font-size: 20px;
}

.dark-2 {
  color: #8987a1;
}

.normal {
  color: #000000;
}

.banner.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;

  margin: 221px 150px;
}

.banner-left {
  flex: 1;
  padding-right: 30px;
}

.banner-right {
  flex: 1;
  display: flex;
  justify-content: center;
}

.banner-profile-pic {
  max-width: 100%;
  height: auto;
  border-radius: 16px;
}

.text-center {
  text-align: center;
}

.section.title {
  text-align: center;
  font-size: 35px;
  font-weight: bold;
}

.section-description {
  font-size: 18px;
  color: #000000;
  text-align: center;
}

.plant-price {
  font-weight: bold;
}

.btn-primary {
  background-color: #e95a08;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.plants-section.container {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.plant-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  border: solid #ccc;
  border-radius: 8px;
  margin: 10px;
  background-color: #f9f9f9;
}

.display-flex {
  display: flex;
}

.heading {
  font-size: 50px;
  font-weight: 700;
}
.font {
  font: #000000;
}

.paragraph {
  font-size: 22px;
  color: #00000080;
  line-height: 1.6;
}

.list-item {
  margin-top: 20px;
}
.flower-container {
  gap: 60px;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.badge {
  width: 286px;
  height: 286px;
  position: absolute;
  top: -100px;
  right: -90px;
  filter: drop-shadow(-4px 10px 4px rgba(0, 0, 0, 0.25));
}

.image-container {
  position: relative;
}

.section-gap {
  margin-top: 50px;
}

.latest-deals-heading {
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.latest-deals-heading p {
  text-align: center;
}

.span {
  color: #e95a08;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 28px;
  margin-top: 120px;
}

.card {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 16px;
  height: 200px;
  border-radius: 15px;
}

.bloom {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/images/deal-bloom.png");
  background-size: cover;

  background-repeat: no-repeat;
  background-position: center;
}

.ana {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/images/deal-ana.png");
  background-size: cover;

  background-repeat: no-repeat;
  background-position: center;
}

.zabo {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/images/deal-zabo.png");
  background-size: cover;

  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  grid-column: 2/3;
  grid-row: 1/3;
  height: 100%;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, 1fr);
}

.card {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 20px;
}

.card span {
  text-decoration: underline;
}

@media screen and (max-width: 576px) {
  .flower-container {
    flex-direction: column;
  }
  .flower-store {
    width: 100%;
  }
  .badge {
    display: none;
  }
  .heading {
    font-size: 24px;
    margin: 0;
  }

  br {
    display: none;
  }
  .paragraph {
    font-size: 14px;
  }

  .list-item {
    margin-top: 16px;
  }
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 46px;
  }

  .card {
    height: 200px;
  }

  .zabo {
    grid-column: auto;
    grid-row: auto;
  }
}
